{
  "expo": {
    "name": "Balance Island",
    "slug": "balance-island",
    "version": "1.0.0",
    "scheme": "balanceisland",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.alarmpet.balanceisland",
      "supportsTablet": true
    },
    "android": {
      "package": "com.alarmpet.balanceisland"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
